RPC_WS = ''
ARBITRUM_INBOX_ADDRESS = ''
ARBITRUM_ROLLUP_CORE = ''
STARKNET_CORE_ADDRESS = ''
BASE_DISPUTE_GAME_FACTORY = '0x43edB88C4B80fDD2AdFF2412A7BebF9dF42cB40e'
BASE_OPTIMISM_PORTAL = '0x49048044D57e1C92A77f79988d21Fa8fAF74E97e'

